# aws vars
region               = "eu-central-1"
# ec2 vars
ami                  = "ami-0ec1ba09723e5bfac"
ec2_instance         = "t2.micro"
ec2_av_zone          = "eu-central-1a"
ec2_key              = "test"
# ssh vars
ssh_user             = "ec2-user"
ssh_port             = "22"